<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>midia query</title>
    <style>


        /* declaraçoes gerais*/


        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            padding: 10px;
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
        }

        /* declaraçoes retrato*/
         
        @media screen and (orientation: portrait){
            body{
               background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
}
        }

        /* declaraçoes paisagem*/

        @media screen and (orientation: landscape){
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
}
        }
    </style>
</head>

<body>
    <h1>mude a orientaçao do seu dispositivo</h1>
</body>

</html>