<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            margin: 0;
            background-color: darkgrey;
        }
        nav{
            border-radius: 5px;
            box-shadow: 5px 3px 8px 1px rgba(0, 0, 0, 0.596);
            padding: 5px;
            background-color: rgb(46, 46, 46);
        }
        nav > a{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 8px;
            padding-right: 30px;
            text-decoration: none;
        }
        header{
            box-shadow: 4px 3px 10px 2px rgba(0, 0, 0, 0.397);
            border-radius: 5px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            border-radius: 5px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 3px 10px 2px rgba(0, 0, 0, 0.397);
        }
        footer{
            text-align: center;
            padding: 4px;
            color: white;
            background-color: black;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        .noticias{
            padding: 10px;
            background-color: rgb(194, 194, 194);
        }
        aside{
            margin: 0;
            background-color: rgb(88, 88, 88);
        }
        .tema{
            font-weight: 600;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        article > h2{
            text-align: center;
        }
        aside >p{
            padding: 1px;
            text-align: center;
        }
        aside{
            border-radius: 5px 0px 5px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <p class="tema">esportes politica e tecnologia</p>
        </section>
        <section class="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, blanditiis! Repudiandae quo, quidem dolores aperiam porro molestias vel laborum consequuntur excepturi voluptate tempore sapiente itaque nesciunt, eaque amet ab aliquam.</p>
                <aside>
                    <p>artigo escrito por jose silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>