<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding: 10px;
            margin: 10px 10px 10px 10px;
        }
        
        a{
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding: 10px 10px 10px 10px;

            margin: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
   <h1>exemplo de caixa box level</h1> 
   <p>paragrafos tambem sao exemplos de box-level, mas os <a href="">links sao exemplos de caixas inline-level</a>vamos ver como isso funciona.</p>
</body>
</html>